src/views/index.jade
doctype html
html(lang="en")
    head
        title Static Site
        link(rel="stylesheet", type="text/css", href="css/main.css")
    body
        .navbar.navbar-default.navbar-static-top
            .container
                .navbar-header
                    a.navbar-brand(href="/") Static Site
        
        .container
            h1 Static Site
            p Welcome to your static site.
        
        script(type='text/javascript', src='js/main.js')

index.html
<!DOCTYPE html><html lang="en"><head><title>Static Site</title><link rel="stylesheet" type="text/css" href="css/main.css"></head><body><div class="navbar navbar-default navbar-static-top"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">Static Site</a></div></div></div><div class="container"><h1>Static Site</h1><p>Welcome to your static site.</p></div><script type="text/javascript" src="js/main.js"></script></body></html>
